<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Quentin Luylier | Pet & Co</title>

  <meta name="keywords" content="quentin luylier, webdesign, portfolio, design, étudiant, école de design Nantes atlantique, Nantes"/>
  <meta name="description" content="Étudiant en Design d'intéractivité à l'École de Design Nantes Atlantique." />
  <meta name="theme-color" content="#000">

  <link rel="shortcut icon" href="elements/logoiicon.png">
  <link rel="stylesheet" href="style.css">
</head>



<body>

<!-- ********************* PROJET*************** -->


<div class="texte-proj textobook">


  <a href="index.html">
    <div class="cards btn back">
      <img src="elements/icones/icn-back-24x24.svg" alt="back icon">
      <p>Back to projects</p>
    </div>
  </a>

  <div class="titleproj">
    <h1 class="hproj">Pet & Co</h1>
    <h3>E-commerce Ux Case Study</h3>
  </div>

  <p>During my internship at <span><a href="https://anchovyinc.com/" target="_blank">ANCHOVY Studio Plc</a></span>, Malta 🇲🇹, I was able to work on some projects such as a UX case study for the Pet & Co e-commerce website.</br></br>
  Pet & Co is a new one-of-a-kind pet shop that would soon open it’s doors to the public. The client’s vision is focused on delivering the best care together with high quality products for their pets 🐶.</br></br>
Pet & Co is not only a petshop, but also a grooming salon ✂️ and veterinary clinic 🏥. The challenge was to make an online platform for all this: an e-commerce site as well as a possibility for the user to make an appointment for the grooming salon or the clinic.</p>

<div>
  <div class="logiciels with">
    <h3>Made with</h3>
    <img src="elements/img/logiciels/sketch.png">
  </div>
  <div class="logiciels">
    <h3>Made for</h3>
    <a href="https://anchovyinc.com/">
    <div class="for-logo anchovy"></div>
    </a>
  </div>
</div>

</div>



<div class="projet-img projbookmain">
		<ul>
      <div class="proj-infos">
        <h3>Site Flow / User Flow</h3>
        <p>Before coming up with colours, fonts and images, I need to see how different kinds of users flow through the website. After figuring out what the user wants to accomplish (and what I want the user to accomplish) I can lay out every single page.</p>
      </div>

			<li><img src="elements/img/petco/ux1.png" class="projet-visuel projbook"></li>
      <li><img src="elements/img/petco/ux2.png" class="projet-visuel projbook"></li>

      <div class="proj-infos mg-top">
        <h3>Wireframing</h3>
        <p>Now it’s time to figure out what content is going to be shown on what page. I know which pages I need to be linked to other pages and I can now make sure it matches the content.</p>
      </div>
      
      <li><img src="elements/img/petco/wire1.png" class="projet-visuel projbook"></li>
      <li><img src="elements/img/petco/wire2.png" class="projet-visuel projbook"></li>
      <li><img src="elements/img/petco/wire3.png" class="projet-visuel projbook"></li>
      <li><img src="elements/img/petco/wire4.png" class="projet-visuel projbook"></li>


      <!-- <li class="projinovatiq"><img src="elements/img/inovatiq/imock1.png" class="projet-visuel"></li>
      <li class="projinovatiq"><img src="elements/img/inovatiq/imock2.png" class="projet-visuel"></li>
      <li class="projinovatiq"><img src="elements/img/inovatiq/imock3.png" class="projet-visuel"></li>
      <li class="projinovatiq"><img src="elements/img/inovatiq/imock4.png" class="projet-visuel"></li>
    -->
		</ul>
	</div>


</body>
</html>
